{
  "name": "ICTU/gebruiker-centraal-wordpress-theme",
  "type": "project",
  "license": "MIT",
  "description": "Theme voor gebruikercentraal.nl",
  "homepage": "https://www.gebruikercentraal.nl",
  "authors": [
    {
      "name": "Paul van Buuren",
      "email": "paul@wbvb.nl",
      "homepage": "https://wbvb.nl"
    },
    {
      "name": "Tamara de Haas",
      "email": "info@haas-ontwerp.nl",
      "homepage": "http://haas-ontwerp.nl/"
    }
  ]
}
